article000003.txt	Word--->coldcut,Term Frequency--->6.13861766003568E-4,IDF--->1.8744691179161412,TFIDF--->0.0011506649230431528
article000003.txt	Word--->chaparral,Term Frequency--->6.458337329829206E-4,IDF--->1.8744691179161412,TFIDF--->0.0012105953877849839
article000003.txt	Word--->crochet,Term Frequency--->0.001074258090506244,IDF--->1.1375035237499351,TFIDF--->0.0012219723633677293
article000003.txt	Word--->carmilla,Term Frequency--->6.714113065664026E-4,IDF--->1.8744691179161412,TFIDF--->0.0012585397595784485
article000003.txt	Word--->pissarro,Term Frequency--->0.0012660898923823592,IDF--->1.1375035237499351,TFIDF--->0.0014401817139691098
article000003.txt	Word--->candu,Term Frequency--->0.0010550749103186326,IDF--->1.4594316186372973,TFIDF--->0.0015398096841499232
article000003.txt	Word--->chanukkah,Term Frequency--->5.179458650655106E-4,IDF--->3.4594316186372978,TFIDF--->0.0017917983023500747
article000003.txt	Word--->chianti,Term Frequency--->9.719477961723161E-4,IDF--->1.8744691179161412,TFIDF--->0.001821886128151659
article000003.txt	Word--->earnhardt,Term Frequency--->0.001381188973508028,IDF--->1.4594316186372973,TFIDF--->0.0020157508592508087
article000003.txt	Word--->cleartype,Term Frequency--->7.673272075044601E-4,IDF--->3.4594316186372978,TFIDF--->0.0026545160034815917
article000003.txt	Word--->chianti,Term Frequency--->9.719477961723161E-4,IDF--->1.8744691179161412,TFIDF--->0.001821886128151659
article000008.txt	Word--->klingon,Term Frequency--->0.0013082615742096733,IDF--->1.4594316186372973,TFIDF--->0.0019093183068498022
article000008.txt	Word--->jadavpur,Term Frequency--->5.727712364699067E-4,IDF--->3.4594316186372978,TFIDF--->0.001981462925689976
article000003.txt	Word--->earnhardt,Term Frequency--->0.001381188973508028,IDF--->1.4594316186372973,TFIDF--->0.0020157508592508087
article000008.txt	Word--->fripp,Term Frequency--->0.0011650687650921966,IDF--->1.8744691179161412,TFIDF--->0.002183885420414018
article000008.txt	Word--->dredd,Term Frequency--->0.001549085844089066,IDF--->1.4594316186372973,TFIDF--->0.0022607848608470296
article000008.txt	Word--->griehl,Term Frequency--->9.372620233143929E-4,IDF--->2.4594316186372973,TFIDF--->0.0023051318550873856
article000008.txt	Word--->calligra,Term Frequency--->7.224728096381778E-4,IDF--->3.4594316186372978,TFIDF--->0.002499345281268038
article000003.txt	Word--->cleartype,Term Frequency--->7.673272075044601E-4,IDF--->3.4594316186372978,TFIDF--->0.0026545160034815917
article000008.txt	Word--->dahmer,Term Frequency--->0.0028117860699431786,IDF--->1.4594316186372973,TFIDF--->0.004103609495318978
