article000000.txt	Word--->difranco,Term Frequency--->6.655403675830645E-4,IDF--->1.8744691179161412,TFIDF--->0.0012475348657610113
article000000.txt	Word--->amphipolis,Term Frequency--->3.71166743459786E-4,IDF--->3.4594316186372978,TFIDF--->0.0012840259681114222
article000000.txt	Word--->poirot,Term Frequency--->0.0015422618133415246,IDF--->0.874469117916141,TFIDF--->0.0013486603275085112
article000000.txt	Word--->amaranthus,Term Frequency--->5.695489684124302E-4,IDF--->2.4594316186372973,TFIDF--->0.001400766741275786
article000000.txt	Word--->agassi,Term Frequency--->0.0014910664004505196,IDF--->1.1375035237499351,TFIDF--->0.001696093284657598
article000000.txt	Word--->ayckbourn,Term Frequency--->5.56750115189679E-4,IDF--->3.4594316186372978,TFIDF--->0.0019260389521671333
article000000.txt	Word--->albertosaurus,Term Frequency--->5.56750115189679E-4,IDF--->3.4594316186372978,TFIDF--->0.0019260389521671333
article000000.txt	Word--->aloe,Term Frequency--->0.001062304817488353,IDF--->1.8744691179161412,TFIDF--->0.0019912575741954605
article000000.txt	Word--->ealdred,Term Frequency--->8.127271796447038E-4,IDF--->2.4594316186372973,TFIDF--->0.0019988469229440995
article000000.txt	Word--->arietis,Term Frequency--->5.887472482465571E-4,IDF--->3.4594316186372978,TFIDF--->0.002036730845969842
article000000.txt	Word--->albertosaurus,Term Frequency--->5.56750115189679E-4,IDF--->3.4594316186372978,TFIDF--->0.0019260389521671333
article000005.txt	Word--->nihongi,Term Frequency--->7.927044544661236E-4,IDF--->2.4594316186372973,TFIDF--->0.001949602399548614
article000005.txt	Word--->fane,Term Frequency--->0.0017186365483383183,IDF--->1.1375035237499351,TFIDF--->0.001954955129780263
article000005.txt	Word--->euphonium,Term Frequency--->0.0010591597332782659,IDF--->1.8744691179161412,TFIDF--->0.0019853622109704066
article000000.txt	Word--->aloe,Term Frequency--->0.001062304817488353,IDF--->1.8744691179161412,TFIDF--->0.0019912575741954605
article000000.txt	Word--->ealdred,Term Frequency--->8.127271796447038E-4,IDF--->2.4594316186372973,TFIDF--->0.0019988469229440995
article000000.txt	Word--->arietis,Term Frequency--->5.887472482465571E-4,IDF--->3.4594316186372978,TFIDF--->0.002036730845969842
article000005.txt	Word--->filk,Term Frequency--->8.992865659909804E-4,IDF--->2.4594316186372973,TFIDF--->0.0022117338146139735
article000005.txt	Word--->morricone,Term Frequency--->0.0018385414238037824,IDF--->1.4594316186372973,TFIDF--->0.0026832254860736753
article000005.txt	Word--->insubstantial,Term Frequency--->0.002824425955408709,IDF--->1.4594316186372973,TFIDF--->0.004122056543823327
