article000004.txt	Word--->chihuly,Term Frequency--->5.55460605024782E-4,IDF--->3.4594316186372978,TFIDF--->0.0019215779799301345
article000004.txt	Word--->daiko,Term Frequency--->5.737724931025222E-4,IDF--->3.4594316186372978,TFIDF--->0.001984926704543216
article000004.txt	Word--->nitrox,Term Frequency--->6.165002319505823E-4,IDF--->3.4594316186372978,TFIDF--->0.0021327403953070724
article000004.txt	Word--->dadt,Term Frequency--->6.348121200283224E-4,IDF--->3.4594316186372978,TFIDF--->0.0021960891199201537
article000004.txt	Word--->jellison,Term Frequency--->9.216983665795835E-4,IDF--->2.4594316186372973,TFIDF--->0.0022668541056121783
article000004.txt	Word--->evm,Term Frequency--->6.592279707986425E-4,IDF--->3.4594316186372978,TFIDF--->0.002280554086070929
article000004.txt	Word--->blyton,Term Frequency--->0.0012635202773640648,IDF--->1.8744691179161412,TFIDF--->0.0023684297397797765
article000004.txt	Word--->dachshund,Term Frequency--->7.202675977244427E-4,IDF--->3.4594316186372978,TFIDF--->0.002491716501447867
article000004.txt	Word--->dof,Term Frequency--->0.0014527431208340455,IDF--->1.8744691179161412,TFIDF--->0.0027231221162685353
article000004.txt	Word--->davros,Term Frequency--->8.240349634983031E-4,IDF--->3.4594316186372978,TFIDF--->0.0028506926075886614
article000004.txt	Word--->nitrox,Term Frequency--->6.165002319505823E-4,IDF--->3.4594316186372978,TFIDF--->0.0021327403953070724
article000004.txt	Word--->dadt,Term Frequency--->6.348121200283224E-4,IDF--->3.4594316186372978,TFIDF--->0.0021960891199201537
article000004.txt	Word--->jellison,Term Frequency--->9.216983665795835E-4,IDF--->2.4594316186372973,TFIDF--->0.0022668541056121783
article000004.txt	Word--->evm,Term Frequency--->6.592279707986425E-4,IDF--->3.4594316186372978,TFIDF--->0.002280554086070929
article000004.txt	Word--->blyton,Term Frequency--->0.0012635202773640648,IDF--->1.8744691179161412,TFIDF--->0.0023684297397797765
article000004.txt	Word--->dachshund,Term Frequency--->7.202675977244427E-4,IDF--->3.4594316186372978,TFIDF--->0.002491716501447867
article000009.txt	Word--->luthor,Term Frequency--->0.002966938904227727,IDF--->0.874469117916141,TFIDF--->0.0025944964464911027
article000009.txt	Word--->lymphedema,Term Frequency--->7.723051377599289E-4,IDF--->3.4594316186372978,TFIDF--->0.0026717368128027323
article000004.txt	Word--->dof,Term Frequency--->0.0014527431208340455,IDF--->1.8744691179161412,TFIDF--->0.0027231221162685353
article000004.txt	Word--->davros,Term Frequency--->8.240349634983031E-4,IDF--->3.4594316186372978,TFIDF--->0.0028506926075886614
