article000001.txt	Word--->laetrile,Term Frequency--->5.064374621063519E-4,IDF--->3.4594316186372978,TFIDF--->0.001751985769273142
article000001.txt	Word--->carolla,Term Frequency--->0.0010128749242127037,IDF--->1.8744691179161412,TFIDF--->0.0018986027657483652
article000001.txt	Word--->accrington,Term Frequency--->5.563679161168372E-4,IDF--->3.4594316186372978,TFIDF--->0.0019247167606099304
article000001.txt	Word--->zubaydah,Term Frequency--->0.001326723492278612,IDF--->1.4594316186372973,TFIDF--->0.0019362622138203024
article000001.txt	Word--->25d0,Term Frequency--->5.920325261243269E-4,IDF--->3.4594316186372978,TFIDF--->0.0020480960401362083
article000001.txt	Word--->abergavenny,Term Frequency--->5.920325261243269E-4,IDF--->3.4594316186372978,TFIDF--->0.0020480960401362083
article000001.txt	Word--->laurents,Term Frequency--->6.276971361318164E-4,IDF--->3.4594316186372978,TFIDF--->0.0021714753196624857
article000001.txt	Word--->bitola,Term Frequency--->0.0011840650522486537,IDF--->1.8744691179161412,TFIDF--->0.0022194933740438635
article000001.txt	Word--->dddddd,Term Frequency--->9.272798601947287E-4,IDF--->2.4594316186372973,TFIDF--->0.0022805814074884885
article000001.txt	Word--->ajaccio,Term Frequency--->0.0010842041442276828,IDF--->2.4594316186372973,TFIDF--->0.0026665259533711558
article000001.txt	Word--->zubaydah,Term Frequency--->0.001326723492278612,IDF--->1.4594316186372973,TFIDF--->0.0019362622138203024
article000006.txt	Word--->richca,Term Frequency--->5.63221627710504E-4,IDF--->3.4594316186372978,TFIDF--->0.0019484267072020825
article000006.txt	Word--->oavommo,Term Frequency--->5.840816879960783E-4,IDF--->3.4594316186372978,TFIDF--->0.002020590659320678
article000001.txt	Word--->abergavenny,Term Frequency--->5.920325261243269E-4,IDF--->3.4594316186372978,TFIDF--->0.0020480960401362083
article000001.txt	Word--->25d0,Term Frequency--->5.920325261243269E-4,IDF--->3.4594316186372978,TFIDF--->0.0020480960401362083
article000001.txt	Word--->laurents,Term Frequency--->6.276971361318164E-4,IDF--->3.4594316186372978,TFIDF--->0.0021714753196624857
article000001.txt	Word--->bitola,Term Frequency--->0.0011840650522486537,IDF--->1.8744691179161412,TFIDF--->0.0022194933740438635
article000006.txt	Word--->ghb,Term Frequency--->9.230576676366595E-4,IDF--->2.4594316186372973,TFIDF--->0.002270197213611198
article000001.txt	Word--->dddddd,Term Frequency--->9.272798601947287E-4,IDF--->2.4594316186372973,TFIDF--->0.0022805814074884885
article000001.txt	Word--->ajaccio,Term Frequency--->0.0010842041442276828,IDF--->2.4594316186372973,TFIDF--->0.0026665259533711558
article000006.txt	Word--->richca,Term Frequency--->5.63221627710504E-4,IDF--->3.4594316186372978,TFIDF--->0.0019484267072020825
article000006.txt	Word--->oavommo,Term Frequency--->5.840816879960783E-4,IDF--->3.4594316186372978,TFIDF--->0.002020590659320678
article000001.txt	Word--->abergavenny,Term Frequency--->5.920325261243269E-4,IDF--->3.4594316186372978,TFIDF--->0.0020480960401362083
article000001.txt	Word--->25d0,Term Frequency--->5.920325261243269E-4,IDF--->3.4594316186372978,TFIDF--->0.0020480960401362083
article000001.txt	Word--->laurents,Term Frequency--->6.276971361318164E-4,IDF--->3.4594316186372978,TFIDF--->0.0021714753196624857
article000001.txt	Word--->bitola,Term Frequency--->0.0011840650522486537,IDF--->1.8744691179161412,TFIDF--->0.0022194933740438635
article000010.txt	Word--->modafinil,Term Frequency--->9.22949619681105E-4,IDF--->2.4594316186372973,TFIDF--->0.002269931477052978
article000006.txt	Word--->ghb,Term Frequency--->9.230576676366595E-4,IDF--->2.4594316186372973,TFIDF--->0.002270197213611198
article000001.txt	Word--->dddddd,Term Frequency--->9.272798601947287E-4,IDF--->2.4594316186372973,TFIDF--->0.0022805814074884885
article000001.txt	Word--->ajaccio,Term Frequency--->0.0010842041442276828,IDF--->2.4594316186372973,TFIDF--->0.0026665259533711558
