article000002.txt	Word--->lomborg,Term Frequency--->5.983121299911828E-4,IDF--->1.8744691179161412,TFIDF--->0.0011215176105431
article000002.txt	Word--->tbinom,Term Frequency--->6.423982869379015E-4,IDF--->1.8744691179161412,TFIDF--->0.0012041557502673285
article000002.txt	Word--->boitano,Term Frequency--->5.164378385187051E-4,IDF--->2.4594316186372973,TFIDF--->0.0012701435491136062
article000002.txt	Word--->maland,Term Frequency--->3.841793676785489E-4,IDF--->3.4594316186372978,TFIDF--->0.001329042251775256
article000002.txt	Word--->boziz,Term Frequency--->3.9677541252046856E-4,IDF--->3.4594316186372978,TFIDF--->0.001372617407571166
article000002.txt	Word--->leaming,Term Frequency--->4.093714573623882E-4,IDF--->3.4594316186372978,TFIDF--->0.0014161925633670762
article000002.txt	Word--->pasternak,Term Frequency--->0.001706764076080111,IDF--->0.874469117916141,TFIDF--->0.001492512476100732
article000002.txt	Word--->clausewitz,Term Frequency--->0.0012973926187177225,IDF--->1.4594316186372973,TFIDF--->0.0018934558095432877
article000002.txt	Word--->ivinskaya,Term Frequency--->7.242725784103791E-4,IDF--->3.4594316186372978,TFIDF--->0.002505571458264827
article000002.txt	Word--->bju,Term Frequency--->0.0011588361254566066,IDF--->3.4594316186372978,TFIDF--->0.0040089143332237235
article000007.txt	Word--->calvino,Term Frequency--->9.067553271875472E-4,IDF--->1.8744691179161412,TFIDF--->0.0016996848583190037
article000007.txt	Word--->polg,Term Frequency--->0.0012908669588433833,IDF--->1.4594316186372973,TFIDF--->0.0018839320551902042
article000002.txt	Word--->clausewitz,Term Frequency--->0.0012973926187177225,IDF--->1.4594316186372973,TFIDF--->0.0018934558095432877
article000007.txt	Word--->cagney,Term Frequency--->0.0021661377260591406,IDF--->0.874469117916141,TFIDF--->0.0018942205465918122
article000007.txt	Word--->jarmusch,Term Frequency--->7.745201753060299E-4,IDF--->2.4594316186372973,TFIDF--->0.0019048794084201525
article000007.txt	Word--->behe,Term Frequency--->5.73018991486575E-4,IDF--->3.4594316186372978,TFIDF--->0.0019823200172283144
article000007.txt	Word--->irgun,Term Frequency--->0.0020527933101606973,IDF--->1.1375035237499351,TFIDF--->0.0023350596238380867
article000002.txt	Word--->ivinskaya,Term Frequency--->7.242725784103791E-4,IDF--->3.4594316186372978,TFIDF--->0.002505571458264827
article000007.txt	Word--->najder,Term Frequency--->9.382398871593371E-4,IDF--->3.4594316186372978,TFIDF--->0.003245776731505701
article000002.txt	Word--->bju,Term Frequency--->0.0011588361254566066,IDF--->3.4594316186372978,TFIDF--->0.0040089143332237235
